; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.3.0
	sparkfun/Serial Controlled Motor Driver@^1.0.4
	sparkfun/SparkFun Qwiic OLED Arduino Library@^1.0
	gmarty2000/Buzzer@^1.0.0
